<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="*">
    <!--npm-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css" />

    <link rel="stylesheet" href="node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
        crossorigin />
    <!--local-->
    <link rel="stylesheet" href="vendor/bootstrap-languages/languages.min.css" />

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark justify-content-between">
        <strong class="navbar-brand">Anime Client</strong>

        <div id="download-update" class="form-inline my-2 my-lg-0" style="display: none">
            <span class="navbar-brand">Downloading update</span>
            <div class="progress">
                <div class="progress-bar progress-bar-update-download progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
        </div>

        <div id="install-update" class="form-inline my-2 my-lg-0" style="display: none">
            <span class="navbar-brand">Installation of updates</span>
            <div class="progress">
                <div class="progress-bar progress-bar-update-install progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
        </div>
    </nav>
    <div id="application">
        <div class="loader" style="margin: auto; position: relative; margin-top:30%"></div>
    </div>

    <div id="updater" style="display: none">
        <div class="loader" style="margin: auto; position: relative; margin-top:30%"></div>
        <pre id="output"></pre>
    </div>

    <!--local -->

    <script src="vendor/cacheJS/cacheJS.min.js"></script>

    <script src="js/libs/customCryptJS/crypt.js"></script>

    <script src="js/app/utils/utils.js"></script>
    <script src="js/app/utils/browserSimulation.js"></script>

    <!--components-->
    <script src="js/app/components/pageCard.js"></script>
    <script src="js/app/components/paginateList.js"></script>

    <!--services support-->
    <script src="js/app/serviceSupport/serviceSupportImpl.js"></script>
    <script src="js/app/serviceSupport/aoNinja.js"></script>
    <script src="js/app/serviceSupport/animeZone.js"></script>
    <script src="js/app/serviceSupport/gogoanimeIo.js"></script>
    <script src="js/app/serviceSupport/onanimePl.js"></script>
    <script src="js/app/serviceSupport/serviceSupport.js"></script>

    <!-- video services support -->
    <script src="js/app/videoServiceSupport/videoSupportImpl.js"></script>
    <script src="js/app/videoServiceSupport/DriveGoogleCom.js"></script>
    <script src="js/app/videoServiceSupport/Mp4UploadCom.js"></script>
    <script src="js/app/videoServiceSupport/RaptuCom.js"></script>
    <script src="js/app/videoServiceSupport/TunePk.js"></script>
    <script src="js/app/videoServiceSupport/VidFileNet.js"></script>
    <script src="js/app/videoServiceSupport/VidLoxTv.js"></script>
    <script src="js/app/videoServiceSupport/vkCom.js"></script>
    <script src="js/app/videoServiceSupport/estreamTo.js"></script>
    <script src="js/app/videoServiceSupport/dailymotionCom.js"></script>
    <script src="js/app/videoServiceSupport/vshareIo.js"></script>
    <script src="js/app/videoServiceSupport/vidozaNet.js"></script>
    <script src="js/app/videoServiceSupport/cdaPL.js"></script>
    <script src="js/app/videoServiceSupport/videoManager.js"></script>

    <!-- hiden video service link -->
    <script src="js/app/videoServiceSupport/gamedorUsermdNet.js"></script>

    <!--layout-->
    <script src="js/app/views/layout.js"></script>

    <!--views-->
    <script src="js/app/views/selectService.js"></script>
    <script src="js/app/views/animeList.js"></script>
    <script src="js/app/views/episodeList.js"></script>
    <script src="js/app/views/episodePlay.js"></script>

    <!--app-->
    <script src="js/app/app.js"></script>
</body>

</html>